'''
8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
'''

year = int(input('Введите год (номер): '))

if year % 400 == 0:
    print('Год весокосный')
elif year % 4 == 0 and year % 100 != 0:
    print('Год весокосный')
else:
    print('Год не весокосный')