'''
3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b,
проходящей через эти точки.
'''

x1, y1, x2, y2 = map(float, input('Введите координаты двух точек').split())
print(x1, y1, x2, y2 )

k = round(((y2 - y1) / (x2 - x1)), 2)
b = round((y1 - k * x1), 2)

print(f'Уравнение прямой, проходящей через эти точки: y={k}*x+({b})')