'''
4. Написать программу, которая генерирует в указанных пользователем границах:
случайное целое число;
случайное вещественное число;
случайный символ.
'''

import random

border_1_1, border_1_2 = map(int, input('Укажите границы ОТ и ДО для генерации случайного целого числа -'
                                        ' два числа через пробел: ').split())
border_2_1, border_2_2 = map(float, input('Укажите границы ОТ и ДО для генерации случайного вещественного числа - '
                                          'два числа через пробел: ')
                             .split())

seq_list = list(input('Введите символы, среди которых будем выбирать случайный: '))

border_3_1, border_3_2 = map(int, input('Укажите границы ОТ и ДО (порядковые номера, два числа через пробел) '
                        'для выбора случайного символа из вашей последовательности (два целых числа): ').split())

result_1 = random.randint(border_1_1, border_1_2)
result_2= random.uniform(border_2_1, border_2_2)
#единицу прибавляем, так как нумерация у пользователя с единицы, а не с нуля
result_3 = random.choice(seq_list[(border_3_1 + 1): (border_3_2 + 1)])

print(f'Случайной целое число - {result_1}')
print(f'Случайной вещественное число - {result_2}')
print(f'Случайный элемент последовательности - {result_3}')

#отдельно сделала с алфавитом
#Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный
# символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

characters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','t','u','v','w','x','y','z']
border_4_1, border_4_2 = input('Введите две буквы ОТ какой и ДО какой выбираются символы: ').split()

print(type(characters))
idx_1 = characters.index(border_4_1.lower())
idx_2 = characters.index(border_4_2.lower())
result_4 = random.choice(characters[ idx_1: idx_2])
print(f'Случайный элемент алфавита {result_4}')