'''
1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

Так как нельзя использовать цикл, сделаем с помощью встроенных функций и модуля functools.
(Примечания ко всем задачам урока:
Решите задачу при помощи линейного алгоритма или алгоритма с ветвлением
(цикл и рекурсии будут на уроке 2 и тут их не используем для решения).
)
'''

from functools import reduce

my_list = list(map(int, list(input('Введите трехначное число: '))))

print(f'Вы ввели числа: {my_list}')
print(f'Сумма равна: {sum(my_list)}')
print(f'Произведение равно: {reduce(lambda x, y: x*y, my_list)}')
