'''
3. Сформировать из введенного числа обратное по порядку входящих в него цифр
и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.
'''

num_str = ''.join(list(reversed(list(input('Введите число: ')))))

print(num_str)
