'''
9. Среди натуральных чисел, которые были введены,
найти наибольшее по сумме цифр.
Вывести на экран это число и сумму его цифр.
'''

seq = list(input('Введите последовательность чисел через пробел: ').split())

res_list = []
for i in seq:
   res_list.append(sum(list(map(int,i))))

print(f'Среди cумм чисел {res_list} максимальное: {max(res_list)}')
