""""
1. Написать программу, которая будет складывать,
 вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
 После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
 Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
  Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
  то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
   Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""

while True:
    try:
        a, b = map(float, input('Введите два числа: ').split())
    except ValueError:
        print('Неверные данные')
    operation = input("Введите операцию '+', '-', '*', '/', для завершения введите '0': ")

    if operation not in [ '+', '-', '*', '/', '0']:
        operation = input("Вы ввели неверный знак. "
                          "Введите операцию '+', '-', '*', '/', для завершения введите '0': ")
    if operation == '0':
        print('Программа завершена!')
        break

    if operation == '+':
        try:
            print(f'a + b = {a + b}')
        except NameError:
            print('Неверные данные')
    elif operation == '-':
        try:
            print(f'a - b = {a - b}')
        except NameError:
            print('Неверные данные')
    elif operation == '*':
        try:
            print(f'a * b = {a * b}')
        except NameError:
            print('Неверные данные')
    elif operation == '/':
        try:
            print(f'a / b = {a / b}')
        except NameError:
            print('Неверные данные')
        except ZeroDivisionError:
            print('Деление на ноль недопустимо')
